[package]
name = "ct-server"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = {version = "0.5.0-rc.1", features = ["json","secrets"]}
diesel = { version = "1.4.4", features = ["postgres"] }
dotenv = "0.15.0"
diesel_full_text_search = "1.0.1"
serde = "*"
sha2 = "0.9.8"

[dependencies.rocket_sync_db_pools]
version = "0.1.0-rc.1"
features = ["diesel_postgres_pool"]
